* {
    box-sizing: border-box;
}

body {
    padding: 5rem;
}

#container {
    display: grid;

    grid-template-areas:
        "hd hd hd"
        "mn mn mn"
        "ft ft ft";

    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 10px;

    grid-template-rows: 100px minmax(300px, auto) 100px;
    row-gap: 20px;
}

/* HEADER */
#logo {
    width: 100%;
    height: 100%;
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu .button {
    background-color: rgba(128, 128, 128, 0.469);
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 19);
    width: 30%;
    height: 45%;
    margin: 5px;
}

#login {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: solid;
    border-color: white;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

#login div {
    text-align: left;
    font-size: 80%;
    padding: 15;
}

.login_button {
    background-color: rgb(22, 142, 223);
    border: none;
    border-radius: 5px;
    width: 80%;
    margin: 5px;
}


/* Main */
.item:nth-child(4) {
    grid-column: 1 / span 3;
}

#main {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    border: 2px solid black;
}

/* FOOTER */
.item:nth-child(5) {
    grid-column: 1 / span 2;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
}

#cmp_logo{
    display: flex;
    align-items: center;
    justify-content: right;
}